INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('004
','Afghanistan','AF','AFG');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('248
','ALA	Aland Islands','AX','ALA');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('008
','Albania','AL','ALB');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('012
','Algeria','DZ','DZA');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('016
','American Samoa','AS','ASM');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('020
','Andorra','AD','AND');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('024
','Angola','AO','AGO');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('660
','Anguilla','AI','AIA');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('010
','Antarctica','AQ','ATA');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('028
','Antigua and Barbuda','AG','ATG');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('032
','Argentina','AR','ARG');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('051
','Armenia','AM','ARM');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('533
','Aruba','AW','ABW');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('036
','Australia','AU','AUS');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('040
','Austria','AT','AUT');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('031
','Azerbaijan','AZ','AZE');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('044
','Bahamas','BS','BHS');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('048
','Bahrain','BH','BHR');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('050
','Bangladesh','BD','BGD');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('052
','Barbados','BB','BRB');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('112
','Belarus','BY','BLR');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('056
','Belgium','BE','BEL');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('084
','Belize','BZ','BLZ');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('204
','Benin','BJ','BEN');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('060
','Bermuda','BM','BMU');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('064
','Bhutan','BT','BTN');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('068
','Bolivia','BO','BOL');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('070
','Bosnia and Herzegovina','BA','BIH');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('072
','Botswana','BW','BWA');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('074
','Bouvet Island','BV','BVT');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('076
','Brazil','BR','BRA');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('092
','British Virgin Islands','VG','VGB');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('086
','British Indian Ocean Territory','IO','IOT');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('096
','Brunei Darussalam','BN','BRN');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('100
','Bulgaria','BG','BGR');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('854
','Burkina Faso','BF','BFA');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('108
','Burundi','BI','BDI');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('116
','Cambodia','KH','KHM');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('120
','Cameroon','CM','CMR');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('124
','Canada','CA','CAN');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('132
','Cape Verde','CV','CPV');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('136
','Cayman Islands','KY','CYM');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('140
','Central African Republic','CF','CAF');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('148
','Chad','TD','TCD');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('152
','Chile','CL','CHL');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('156
','China','CN','CHN');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('344
','SAR China Hong Kong','HK','HKG');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('446
','SAR China Macao','MO','MAC');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('162
','Christmas Island','CX','CXR');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('166
','Cocos (Keeling) Islands','CC','CCK');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('170
','Colombia','CO','COL');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('174
','Comoros','KM','COM');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('178
','Congo (Brazzaville)','CG','COG');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('180
','Congo (Kinshasa)','CD','COD');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('184
','Cook Islands','CK','COK');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('188
','Costa Rica','CR','CRI');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('384
','Cad Ivoire','CI','CIV');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('191
','Croatia','HR','HRV');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('192
','Cuba','CU','CUB');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('196
','Cyprus','CY','CYP');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('203
','Czech Republic','CZ','CZE');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('208
','Denmark','DK','DNK');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('262
','Djibouti','DJ','DJI');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('212
','Dominica','DM','DMA');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('214
','Dominican Republic','DO','DOM');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('218
','Ecuador','EC','ECU');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('818
','Egypt','EG','EGY');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('222
','El Salvador','SV','SLV');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('226
','Equatorial Guinea','GQ','GNQ');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('232
','Eritrea','ER','ERI');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('233
','Estonia','EE','EST');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('231
','Ethiopia','ET','ETH');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('238
','Falkland Islands (Malvinas)','FK','FLK');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('234
','Faroe Islands','FO','FRO');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('242
','Fiji','FJ','FJI');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('246
','Finland','FI','FIN');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('250
','France','FR','FRA');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('254
','French Guiana','GF','GUF');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('258
','French Polynesia','PF','PYF');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('260
','French Southern Territories','TF','ATF');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('266
','Gabon','GA','GAB');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('270
','Gambia','GM','GMB');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('268
','Georgia','GE','GEO');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('276
','Germany','DE','DEU');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('288
','Ghana','GH','GHA');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('292
','Gibraltar','GI','GIB');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('300
','Greece','GR','GRC');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('304
','Greenland','GL','GRL');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('308
','Grenada','GD','GRD');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('312
','Guadeloupe','GP','GLP');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('316
','Guam','GU','GUM');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('320
','Guatemala','GT','GTM');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('831
','Guernsey','GG','GGY');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('324
','Guinea','GN','GIN');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('624
','Guinea Bissau','GW','GNB');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('328
','Guyana','GY','GUY');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('332
','Haiti','HT','HTI');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('334
','Heard and Mcdonald Islands','HM','HMD');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('336
','Holy See (Vatican City State)','VA','VAT');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('340
','Honduras','HN','HND');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('348
','Hungary','HU','HUN');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('352
','Iceland','IS','ISL');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('356
','India','IN','IND');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('360
','Indonesia','ID','IDN');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('364
','Islamic Republic of Iran','IR','IRN');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('368
','Iraq','IQ','IRQ');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('372
','Ireland','IE','IRL');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('833
','Isle of Man','IM','IMN');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('376
','Israel','IL','ISR');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('380
','Italy','IT','ITA');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('388
','Jamaica','JM','JAM');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('392
','Japan','JP','JPN');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('832
','Jersey','JE','JEY');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('400
','Jordan','JO','JOR');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('398
','Kazakhstan','KZ','KAZ');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('404
','Kenya','KE','KEN');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('296
','Kiribati','KI','KIR');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('408
','Korea (North)','KP','PRK');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('410
','Korea (South)','KR','KOR');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('414
','Kuwait','KW','KWT');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('417
','Kyrgyzstan','KG','KGZ');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('418
','Lao PDR','LA','LAO');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('428
','Latvia','LV','LVA');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('422
','Lebanon','LB','LBN');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('426
','Lesotho','LS','LSO');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('430
','Liberia','LR','LBR');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('434
','Libya','LY','LBY');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('438
','Liechtenstein','LI','LIE');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('440
','Lithuania','LT','LTU');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('442
','Luxembourg','LU','LUX');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('807
','Republic of Macedonia','MK','MKD');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('450
','Madagascar','MG','MDG');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('454
','Malawi','MW','MWI');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('458
','Malaysia','MY','MYS');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('462
','Maldives','MV','MDV');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('466
','Mali','ML','MLI');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('470
','Malta','MT','MLT');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('584
','Marshall Islands','MH','MHL');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('474
','Martinique','MQ','MTQ');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('478
','Mauritania','MR','MRT');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('480
','Mauritius','MU','MUS');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('175
','Mayotte','YT','MYT');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('484
','Mexico','MX','MEX');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('583
','Federated States of Micronesia','FM','FSM');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('498
','Moldova','MD','MDA');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('492
','Monaco','MC','MCO');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('496
','Mongolia','MN','MNG');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('499
','Montenegro','ME','MNE');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('500
','Montserrat','MS','MSR');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('504
','Morocco','MA','MAR');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('508
','Mozambique','MZ','MOZ');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('104
','Myanmar','MM','MMR');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('516
','Namibia','NA','NAM');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('520
','Nauru','NR','NRU');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('524
','Nepal','NP','NPL');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('528
','Netherlands','NL','NLD');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('530
','Netherlands Antilles','AN','ANT');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('540
','New Caledonia','NC','NCL');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('554
','New Zealand','NZ','NZL');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('558
','Nicaragua','NI','NIC');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('562
','Niger','NE','NER');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('566
','Nigeria','NG','NGA');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('570
','Niue','NU','NIU');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('574
','Norfolk Island','NF','NFK');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('580
','Northern Mariana Islands','MP','MNP');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('578
','Norway','NO','NOR');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('512
','Oman','OM','OMN');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('586
','Pakistan','PK','PAK');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('585
','Palau','PW','PLW');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('275
','Palestinian Territory','PS','PSE');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('591
','Panama','PA','PAN');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('598
','Papua New Guinea','PG','PNG');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('600
','Paraguay','PY','PRY');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('604
','Peru','PE','PER');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('608
','Philippines','PH','PHL');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('612
','Pitcairn','PN','PCN');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('616
','Poland','PL','POL');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('620
','Portugal','PT','PRT');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('630
','Puerto Rico','PR','PRI');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('634
','Qatar','QA','QAT');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('638
','R궮ion','RE','REU');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('642
','Romania','RO','ROU');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('643
','Russian Federation','RU','RUS');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('646
','Rwanda','RW','RWA');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('652
','Saint Barthꭥmy','BL','BLM');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('654
','Saint Helena','SH','SHN');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('659
','Saint Kitts and Nevis','KN','KNA');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('662
','Saint Lucia','LC','LCA');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('663
','Saint Martin (French part)','MF','MAF');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('666
','Saint Pierre and Miquelon','PM','SPM');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('670
','Saint Vincent and Grenadines','VC','VCT');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('882
','Samoa','WS','WSM');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('674
','San Marino','SM','SMR');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('678
','Sao Tome and Principe','ST','STP');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('682
','Saudi Arabia','SA','SAU');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('686
','Senegal','SN','SEN');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('688
','Serbia','RS','SRB');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('690
','Seychelles','SC','SYC');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('694
','Sierra Leone','SL','SLE');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('702
','Singapore','SG','SGP');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('703
','Slovakia','SK','SVK');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('705
','Slovenia','SI','SVN');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('090
','Solomon Islands','SB','SLB');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('706
','Somalia','SO','SOM');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('710
','South Africa','ZA','ZAF');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('239
','South Georgia and the South Sandwich Islands','GS','SGS');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('728
','South Sudan','SS','SSD');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('724
','Spain','ES','ESP');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('144
','Sri Lanka','LK','LKA');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('736
','Sudan','SD','SDN');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('740
','Suriname','SR','SUR');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('744
','Svalbard and Jan Mayen Islands','SJ','SJM');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('748
','Swaziland','SZ','SWZ');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('752
','Sweden','SE','SWE');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('756
','Switzerland','CH','CHE');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('760
','Syrian Arab Republic (Syria)','SY','SYR');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('158
','Republic of China Taiwan','TW','TWN');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('762
','Tajikistan','TJ','TJK');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('834
','United Republic of Tanzania','TZ','TZA');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('764
','Thailand','TH','THA');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('626
','Timor Leste','TL','TLS');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('768
','Togo','TG','TGO');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('772
','Tokelau','TK','TKL');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('776
','Tonga','TO','TON');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('780
','Trinidad and Tobago','TT','TTO');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('788
','Tunisia','TN','TUN');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('792
','Turkey','TR','TUR');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('795
','Turkmenistan','TM','TKM');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('796
','Turks and Caicos Islands','TC','TCA');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('798
','Tuvalu','TV','TUV');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('800
','Uganda','UG','UGA');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('804
','Ukraine','UA','UKR');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('784
','United Arab Emirates','AE','ARE');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('826
','United Kingdom','GB','GBR');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('840
','United States of America','US','USA');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('581
','US Minor Outlying Islands','UM','UMI');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('858
','Uruguay','UY','URY');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('860
','Uzbekistan','UZ','UZB');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('548
','Vanuatu','VU','VUT');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('862
','Venezuela (Bolivarian Republic)','VE','VEN');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('704
','Viet Nam','VN','VNM');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('850
','Virgin Islands US','VI','VIR');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('876
','Wallis and Futuna Islands','WF','WLF');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('732
','Western Sahara','EH','ESH');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('887
','Yemen','YE','YEM');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('894
','Zambia','ZM','ZMB');
INSERT INTO GearDB.Country (Code,Name,ISO2,ISO3) VALUES ('716','Zimbabwe','ZW','ZWE');
